<!DOCTYPE html>
<head>

    <title>Animalmon</title>

    <!-- FONT -->
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

    <!-- CSS -->
    <link rel="stylesheet" href="dist/css/normalize.css">
    <link rel="stylesheet" href="dist/css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/animalmon.css">

    <!-- IMPORT JQUERY (from Google CDN)
    ----------------------------------------- -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!-- INCLUDE OTHER JAVASCRIPT FILES
    ----------------------------------------- -->
    <script type='text/javascript' src='js/debug.js'></script> <!-- GLOBAL DEBUG VARIABLE -->

     <!-- JQUERY SCRIPT
    ----------------------------------------- -->
    <script>
    $(document).ready(function(){

        $('#backBtn').click(function(){
            window.location = "home.html";
        });

    });
</script>

</head>
<body>
<container>

    <!-- INCLDUE THE HEADER -->
    <script src="./js/header.js"></script>

    <center>

        <div>
            <button id='backBtn'>Back to the Main Menu</button>
        </div>

        <table>
            <thead>
                <tr>
                    <td><b>Document</b></td>
                    <td><b>Description</b></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="./docs/Initial_Abstract.pdf">Initial_Abstract.pdf</a></td>
                    <td>Initial project abstract</td>
                </tr>
                <tr>
                    <td><a href="./docs/Feasibility_Study.pdf">Feasibility_Study.pdf</a></td>
                    <td>A document detailing the feasibiity of our project</td>
                </tr>
                <tr>
                    <td><a href="./docs/Requirements_Document.pdf">Requirements_Document.pdf</a></td>
                    <td>Outline of the functional requirements of our project</td>
                </tr>
                <tr>
                    <td><a href="./docs/Milestone_Plan.pdf">Milestone_Plan.pdf</a></td>
                    <td>Team defined deadlines for the completion of the project</td>
                </tr>
                <tr>
                    <td><a href="./docs/Preliminary_DB_Design.pdf">Preliminary_DB_Design.pdf</a></td>
                    <td>Initial database schema</td>
                </tr>
                <tr>
                    <td><a href="./docs/Data_Flow_Overview.pdf">Data_Flow_Overview.pdf</a></td>
                    <td>An initial high-level plan that visually outlines interfaces between different project components</td>
                </tr>
                <tr>
                    <td><a href="./docs/Multiplayer_Design_V1.pdf">Multiplayer_Design_V1.pdf</a></td>
                    <td>Design discussion on the extension of our application to support multiplayer</td>
                </tr>
                <tr>
                    <td><a href="./docs/Progress_Report.pdf">Progress_Report.pdf</a></td>
                    <td>Document submitted on 4/6/15 detailing project progress</td>
                </tr>
                <tr>
                    <td><a href="./docs/Site_Map.pdf">Site_Map.pdf</a></td>
                    <td>Design of the front-end site layout</td>
                </tr>
                <tr>
                    <td><a href="./docs/Final_Design.pdf">Final_Design.pdf</a></td>
                    <td>Final design document of the project</td>
                </tr>
                <tr>
                    <td><a href="https://docs.google.com/presentation/d/1rtdbdmxoeQyuLegRX00WeeqxzEKq8pBq5FeRC-Uu5D0/present">Presentation</a></td>
                    <td>Final presentation for the Animalmon project (NOTE: Must be signed in with ND Google account to view)</td>
                </tr>
            </tbody>
        <table>
    <center>
</body>
